
HOSTNAME=localhost
PORT=3000

BASIC_USERNAME=some-user
BASIC_PASSWORD=some-password

KAFKA_BROKER=kafka.usalearning.net:9092
KAFKA_XAPI_TOPIC=xapi
KAFKA_SASL_USER=sasl-username
KAFKA_SASL_PASS=sasl-password

USE_KEYCLOAK=0
KEYCLOAK_REALM=some-realm
KEYCLOAK_ENDPOINT=http://localhost:8080/auth
KEYCLOAK_CLIENT=some-client